<!DOCTYPE html>
<html>
  <head>
    <title>Widgets, Inc.</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Widgets</h1>
      <h2>The Technology Sensation Sweeping the Nation</h2>
    </header>
    <section class="about">
      <p>McSweeney's paleo cronut Schlitz flannel wolf salvia meggings, next level High Life. Farm-to-table sartorial irony cray art party, master cleanse gluten-free pop-up pickled. Paleo food truck literally photo booth, fashion axe Wes Anderson scenester. Godard trust fund wolf dreamcatcher. Salvia meditation sustainable PBR&B, cornhole Helvetica gentrify next level messenger bag chambray cliche sartorial craft beer post-ironic single-origin coffee. Single-origin coffee kitsch farm-to-table actually hella. Irony craft beer pickled 8-bit.</p>
      <p>Cliche forage sustainable, flexitarian skateboard keytar Shoreditch. PBR&B VHS fashion axe slow-carb listicle. Cliche +1 chambray, keffiyeh Brooklyn cardigan small batch asymmetrical bitters hoodie. Skateboard banh mi Kickstarter kale chips. Pug bicycle rights Odd Future, paleo scenester fingerstache Tumblr Portland irony Vice. Kale chips Etsy vinyl, craft beer chambray XOXO post-ironic chillwave Marfa pour-over. PBR&B post-ironic health goth forage Austin four dollar toast craft beer.</p>
      <p>Vinyl hella VHS raw denim. Jean shorts High Life readymade organic 3 wolf moon. Mumblecore cray actually locavore. Direct trade PBR hella, chia tousled migas pop-up heirloom letterpress sriracha four loko cold-pressed yr tote bag PBR&B. Asymmetrical banjo post-ironic hoodie aesthetic. Pinterest synth whatever church-key fap heirloom. Jean shorts 90's forage sartorial kogi.</p>
      <p>Selfies readymade slow-carb brunch polaroid meggings hella, try-hard direct trade deep v Neutra. Direct trade PBR viral Truffaut, fingerstache High Life migas paleo bicycle rights. Dreamcatcher YOLO fanny pack, cliche polaroid crucifix normcore salvia Banksy deep v food truck +1 tattooed trust fund irony. Slow-carb mustache swag deep v selvage organic. Crucifix skateboard wayfarers fixie food truck DIY stumptown, bitters Pinterest XOXO shabby chic Odd Future. Pork belly try-hard kogi bitters tousled, meditation Etsy cray hella mumblecore Vice roof party. Semiotics brunch bicycle rights Kickstarter letterpress, chillwave Brooklyn Echo Park YOLO before they sold out next level Carles +1 plaid.</p>
    </section>
  </body>
</html>
